{
  "$schema": "./node_modules/turbo/schema.json",
  "noUpdateNotifier": true,
  "concurrency": "100%",
  "tasks": {
    "turbo:build": {
      "cache": false,
      "inputs": [
        /* default inputs = all git tracked files */
        "$TURBO_DEFAULT$",
        /* exclude markdown files */
        "!*.md",
        /* exclude license files */
        "!LICENSE",
      ],
    },
    "turbo:dev": {
      "cache": false,
      "persistent": true,
    },
    "turbo:lint": {
      "cache": false,
      "inputs": [
        /* default inputs = all git tracked files */
        "$TURBO_DEFAULT$",
        /* exclude markdown files */
        "!*.md",
        /* exclude license files */
        "!LICENSE",
      ],
    },
    "turbo:lint:fix": {
      "cache": false,
      "inputs": [
        /* default inputs = all git tracked files */
        "$TURBO_DEFAULT$",
        /* exclude markdown files */
        "!*.md",
        /* exclude license files */
        "!LICENSE",
      ],
    },
    "turbo:test": {
      "cache": false,
      "inputs": [
        /* default inputs = all git tracked files */
        "$TURBO_DEFAULT$",
        /* exclude markdown files */
        "!*.md",
        /* exclude license files */
        "!LICENSE",
      ],
    },
  },
}
