{
  "compilerOptions": {
    /* Modules */
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    /* Interop Constraints */
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  }
}
