{
  "name": "@patricktree-stack/config-oxlint",
  "private": true,
  "type": "module",
  "dependencies": {
    "eslint-plugin-react-you-might-not-need-an-effect": "^1.0.2",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:"
  }
}
