{
  "extends": [
    "@patricktree-stack/config-typescript/tsconfig.defaults.json",
    "@patricktree-stack/config-typescript/tsconfig.node-direct-ts-execution.json",
    "@patricktree-stack/config-typescript/tsconfig.composite-emit-declaration-only.json"
  ],
  "compilerOptions": {
    /* Modules */
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules", "**/*.test.ts"]
}
